{
  "name": "controlsfreak.dev",
  "version": "3.39.1",
  "private": true,
  "description": "Open calculators and reference tools for building-controls engineers — BACnet, Modbus, HVAC, and building automation work. No login, no ads, just tools that are actually useful on a job site.",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --port=8000",
    "test": "playwright test",
    "screenshots": "node tests/screenshot-diagrams.mjs",
    "indexnow": "node .github/scripts/indexnow.mjs",
    "import-vendor-ids": "node .github/scripts/import-bacnet-vendor-ids.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EWH2000/controlsfreak.dev.git"
  },
  "keywords": [
    "bacnet",
    "modbus",
    "hvac",
    "building-automation",
    "controls",
    "psychrometrics",
    "pid"
  ],
  "author": "Controls Freak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EWH2000/controlsfreak.dev/issues"
  },
  "homepage": "https://github.com/EWH2000/controlsfreak.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@playwright/test": "1.59.1",
    "wrangler": "^4.90.0"
  }
}
